{
  "name": "limited-payees-example",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "fillUpAccountBalance": "node src/fillUpAccountBalance.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "stripe": "^8.51.0"
  },
  "engines": {
    "node": "12.x"
  }
}
